<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T#~(0]|[([tt^ge@,T-C">Player</variable><variable type="KIND_SpriteKind" id="qdLPkYyf({9bh{fgXI2[">Projectile</variable><variable type="KIND_SpriteKind" id="HfNJ(dokIoP]kL@78CIN">Food</variable><variable type="KIND_SpriteKind" id="a3[f1Q%F;DTlj{gRDJ*D">Enemy</variable><variable id="GAKy027xT))|vKuDE[z%">mySprite</variable><variable id="{=Q/cbo?W1?~psxH~t3I">mySprite2</variable></variables><block type="pxt-on-start" id="Aa**t2_K:t9F6L@:MH*w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RtN,CZ%FLHnVdK!.~jwR"><field name="VAR" id="{=Q/cbo?W1?~psxH~t3I">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bmK5#pS=I#kg;.(*Fh;N"><value name="img"><shadow type="screen_image_picker" id="l2+9=-8b@8:VCP?KAtW)"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l2+9=-8b@8:VCP?KAtW)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Q+BT:P?,U`IzgD{mnCy"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>