<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GAKy027xT))|vKuDE[z%">mySprite</variable><variable type="KIND_SpriteKind" id="T#~(0]|[([tt^ge@,T-C">Player</variable><variable type="KIND_SpriteKind" id="qdLPkYyf({9bh{fgXI2[">Projectile</variable><variable type="KIND_SpriteKind" id="HfNJ(dokIoP]kL@78CIN">Food</variable><variable type="KIND_SpriteKind" id="a3[f1Q%F;DTlj{gRDJ*D">Enemy</variable></variables><block type="pxt-on-start" id="Aa**t2_K:t9F6L@:MH*w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B;_qDW^Yy[]A.]aEyMar"><field name="VAR" id="GAKy027xT))|vKuDE[z%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UCu}h@ATxC+I1apV5(eJ"><value name="img"><shadow type="screen_image_picker" id="W3sIMi`M3QWY/q]2vE*K"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W3sIMi`M3QWY/q]2vE*K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v-Yb(~D*8ec|iOKGLm?!"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>