<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GAKy027xT))|vKuDE[z%">mySprite</variable><variable type="KIND_SpriteKind" id="T#~(0]|[([tt^ge@,T-C">Player</variable><variable type="KIND_SpriteKind" id="qdLPkYyf({9bh{fgXI2[">Projectile</variable><variable type="KIND_SpriteKind" id="HfNJ(dokIoP]kL@78CIN">Food</variable><variable type="KIND_SpriteKind" id="a3[f1Q%F;DTlj{gRDJ*D">Enemy</variable></variables><block type="pxt-on-start" id="Aa**t2_K:t9F6L@:MH*w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B;_qDW^Yy[]A.]aEyMar"><field name="VAR" id="GAKy027xT))|vKuDE[z%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UCu}h@ATxC+I1apV5(eJ"><value name="img"><shadow type="screen_image_picker" id="W3sIMi`M3QWY/q]2vE*K"><field name="img">img`
c c c . . c c c c c . . . . . . 
c e e c c e e e e e c c . . . . 
c e e e e e e e e e e e c . . . 
c e e e e e e e e e e e e c . . 
c e e e e e e e e e e e e e c . 
c e e e e e e e e e e e e e c . 
c e e e e e e e e e e e e e e c 
c e e e e e e e e e e e e e e c 
c e e e e e e e e e e e e e e c 
c e e e e e e e e e e e e e e c 
. c e e e e e e e e e e e e e c 
. c e e e e e e e e e e e e e c 
. . c e e e e e e e e e e e e c 
. . . c e e e e e e e e e e e c 
. . . . c c e e e e e e e e c c 
. . . . . . c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W3sIMi`M3QWY/q]2vE*K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v-Yb(~D*8ec|iOKGLm?!"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>